template = local_assigns[:mode] || 'edit'
section = @section.presence || :document

if section == :document
  page.replace_html dom_id(@wiki), partial: "common/wikis/#{template}"
else
  page.replace_html dom_id(@wiki, section.underscore), partial: "common/wikis/#{template}"
  # don't allow multiple section edits at a time:
  page << "$$('.wiki-section-edit').invoke('hide')"
end

if template == 'edit'
  page << create_wiki_toolbar(@wiki)
  page << confirm_discarding_wiki_edit_text_area(@wiki)
  page << release_lock_on_unload(@wiki, section)
end

# hide errors, stop spinners
standard_update(page)

# clear it any current page message
page << "if ($('inline-page-notice')) {$('inline-page-notice').hide()}"

# hide the comment box while editing, if it exists (groups don't have comments)
page << "if ($('posts')) {$('posts').hide()}"

# make sure the edit tab is active
page << "activateTabLink('%s')" % dom_id(@wiki, 'edit_tab')
