# adds a newly created task to the bottom of the possibles
# we have to specify the partial here. render @possible will try to render
# a json representation of @possible or so.
page.insert_html :bottom, 'sort_list', partial: 'possibles/possible',
  locals: {possible: @possible}

# makes sure the new one is sortable
page.sortable 'sort_list', handle: 'handle',
  url: sort_rate_many_possibles_url(page_id: @page),
  loading: "Element.show('progress');Element.hide('instructions')",
  complete: "Element.hide('progress'); Element.show('instructions')"

