<%
  branch_name_as_db_name = false

  if branch_name_as_db_name
    branch = `git branch`.split("\n").grep(/^\*/).first.sub('*','').strip
    if branch == 'master'
      db_name = 'crabgrass'
    else
      db_name = branch
    end
  else
    db_name = 'crabgrass'
  end
%>

development:
  encoding: utf8
  adapter: mysql2
  database: <%=db_name%>_development
  username: root
  password:
  host: mysql

test:
  encoding: utf8
  adapter: mysql2
  database: <%=db_name%>_test
  username: root
  password:
  host: mysql

production:
  encoding: utf8
  adapter: mysql2
  database: <%=db_name%>
  username: root
  password:
  host: mysql
