                                     /do/cron/run(/:id)                                       {:controller=>"cron", :action=>"run"}
                        asset GET    /assets/:id(.:format)                                    {:controller=>"assets", :action=>"show"}
                              DELETE /assets/:id(.:format)                                    {:controller=>"assets", :action=>"destroy"}
                asset_version        /assets/:id/versions/:version/*path                      {:controller=>"assets", :action=>"show"}
                        asset        /assets/:id(/*path)                                      {:controller=>"assets", :action=>"show"}
                       avatar        /avatars/:id/:size.jpg                                   {:controller=>"avatars", :action=>"show"}
                                     /theme/:name/*file.css                                   {:controller=>"theme", :action=>"show"}
                     pictures        /pictures/:id1/:id2(/:geometry(.:format))                {:controller=>"pictures", :action=>"show"}
                   me_notices GET    /me/notices(.:format)                                    {:controller=>"me/notices", :action=>"index"}
                              POST   /me/notices(.:format)                                    {:controller=>"me/notices", :action=>"create"}
                new_me_notice GET    /me/notices/new(.:format)                                {:controller=>"me/notices", :action=>"new"}
               edit_me_notice GET    /me/notices/:id/edit(.:format)                           {:controller=>"me/notices", :action=>"edit"}
                    me_notice GET    /me/notices/:id(.:format)                                {:controller=>"me/notices", :action=>"show"}
                              PUT    /me/notices/:id(.:format)                                {:controller=>"me/notices", :action=>"update"}
                              DELETE /me/notices/:id(.:format)                                {:controller=>"me/notices", :action=>"destroy"}
                      me_home        /me                                                      {:controller=>"me/notices", :action=>"index"}
                  new_me_page GET    /me/page/new(.:format)                                   {:controller=>"me/pages", :action=>"new"}
                      me_page POST   /me/page(.:format)                                       {:controller=>"me/pages", :action=>"create"}
              me_recent_pages GET    /me/recent_pages(.:format)                               {:controller=>"me/recent_pages", :action=>"index"}
                     me_pages        /me/pages(/*path)                                        {:controller=>"me/pages", :action=>"index"}
                me_activities GET    /me/activities(.:format)                                 {:controller=>"me/activities", :action=>"index"}
                              POST   /me/activities(.:format)                                 {:controller=>"me/activities", :action=>"create"}
              new_me_activity GET    /me/activities/new(.:format)                             {:controller=>"me/activities", :action=>"new"}
             edit_me_activity GET    /me/activities/:id/edit(.:format)                        {:controller=>"me/activities", :action=>"edit"}
                  me_activity GET    /me/activities/:id(.:format)                             {:controller=>"me/activities", :action=>"show"}
                              PUT    /me/activities/:id(.:format)                             {:controller=>"me/activities", :action=>"update"}
                              DELETE /me/activities/:id(.:format)                             {:controller=>"me/activities", :action=>"destroy"}
          me_discussion_posts GET    /me/messages/:discussion_id/posts(.:format)              {:controller=>"me/posts", :action=>"index"}
                              POST   /me/messages/:discussion_id/posts(.:format)              {:controller=>"me/posts", :action=>"create"}
       new_me_discussion_post GET    /me/messages/:discussion_id/posts/new(.:format)          {:controller=>"me/posts", :action=>"new"}
      edit_me_discussion_post GET    /me/messages/:discussion_id/posts/:id/edit(.:format)     {:controller=>"me/posts", :action=>"edit"}
           me_discussion_post GET    /me/messages/:discussion_id/posts/:id(.:format)          {:controller=>"me/posts", :action=>"show"}
                              PUT    /me/messages/:discussion_id/posts/:id(.:format)          {:controller=>"me/posts", :action=>"update"}
                              DELETE /me/messages/:discussion_id/posts/:id(.:format)          {:controller=>"me/posts", :action=>"destroy"}
               me_discussions GET    /me/messages(.:format)                                   {:controller=>"me/discussions", :action=>"index"}
                              POST   /me/messages(.:format)                                   {:controller=>"me/discussions", :action=>"create"}
            new_me_discussion GET    /me/messages/new(.:format)                               {:controller=>"me/discussions", :action=>"new"}
           edit_me_discussion GET    /me/messages/:id/edit(.:format)                          {:controller=>"me/discussions", :action=>"edit"}
                me_discussion GET    /me/messages/:id(.:format)                               {:controller=>"me/discussions", :action=>"show"}
                              PUT    /me/messages/:id(.:format)                               {:controller=>"me/discussions", :action=>"update"}
                              DELETE /me/messages/:id(.:format)                               {:controller=>"me/discussions", :action=>"destroy"}
                  me_settings GET    /me/settings(.:format)                                   {:controller=>"me/settings", :action=>"show"}
                              PUT    /me/settings(.:format)                                   {:controller=>"me/settings", :action=>"update"}
                   me_destroy GET    /me/destroy(.:format)                                    {:controller=>"me/destroys", :action=>"show"}
                              PUT    /me/destroy(.:format)                                    {:controller=>"me/destroys", :action=>"update"}
             edit_me_password GET    /me/password/edit(.:format)                              {:controller=>"me/passwords", :action=>"edit"}
                  me_password PUT    /me/password(.:format)                                   {:controller=>"me/passwords", :action=>"update"}
               me_permissions GET    /me/permissions(.:format)                                {:controller=>"me/permissions", :action=>"index"}
                              POST   /me/permissions(.:format)                                {:controller=>"me/permissions", :action=>"create"}
            new_me_permission GET    /me/permissions/new(.:format)                            {:controller=>"me/permissions", :action=>"new"}
           edit_me_permission GET    /me/permissions/:id/edit(.:format)                       {:controller=>"me/permissions", :action=>"edit"}
                me_permission GET    /me/permissions/:id(.:format)                            {:controller=>"me/permissions", :action=>"show"}
                              PUT    /me/permissions/:id(.:format)                            {:controller=>"me/permissions", :action=>"update"}
                              DELETE /me/permissions/:id(.:format)                            {:controller=>"me/permissions", :action=>"destroy"}
              edit_me_profile GET    /me/profile/edit(.:format)                               {:controller=>"me/profile", :action=>"edit"}
                   me_profile PUT    /me/profile(.:format)                                    {:controller=>"me/profile", :action=>"update"}
                  me_requests GET    /me/requests(.:format)                                   {:controller=>"me/requests", :action=>"index"}
                   me_request GET    /me/requests/:id(.:format)                               {:controller=>"me/requests", :action=>"show"}
                              PUT    /me/requests/:id(.:format)                               {:controller=>"me/requests", :action=>"update"}
                              DELETE /me/requests/:id(.:format)                               {:controller=>"me/requests", :action=>"destroy"}
                    me_events GET    /me/events(.:format)                                     {:controller=>"me/events", :action=>"index"}
                              POST   /me/events(.:format)                                     {:controller=>"me/events", :action=>"create"}
                 new_me_event GET    /me/events/new(.:format)                                 {:controller=>"me/events", :action=>"new"}
                edit_me_event GET    /me/events/:id/edit(.:format)                            {:controller=>"me/events", :action=>"edit"}
                     me_event GET    /me/events/:id(.:format)                                 {:controller=>"me/events", :action=>"show"}
                              PUT    /me/events/:id(.:format)                                 {:controller=>"me/events", :action=>"update"}
                              DELETE /me/events/:id(.:format)                                 {:controller=>"me/events", :action=>"destroy"}
                   me_avatars GET    /me/avatars(.:format)                                    {:controller=>"me/avatars", :action=>"index"}
                              POST   /me/avatars(.:format)                                    {:controller=>"me/avatars", :action=>"create"}
                new_me_avatar GET    /me/avatars/new(.:format)                                {:controller=>"me/avatars", :action=>"new"}
               edit_me_avatar GET    /me/avatars/:id/edit(.:format)                           {:controller=>"me/avatars", :action=>"edit"}
                    me_avatar GET    /me/avatars/:id(.:format)                                {:controller=>"me/avatars", :action=>"show"}
                              PUT    /me/avatars/:id(.:format)                                {:controller=>"me/avatars", :action=>"update"}
                              DELETE /me/avatars/:id(.:format)                                {:controller=>"me/avatars", :action=>"destroy"}
               reset_password        /account/reset_password(/:token)                         {:controller=>"account", :action=>"reset_password"}
               verify_account        /account/verify_email/:token                             {:controller=>"account", :action=>"verify_email"}
                  new_account        /account/new                                             {:controller=>"account", :action=>"new"}
                      account        /account(/:action(/:id))                                 {:controller=>"account", :action=>"index"}
                     language        /session/language                                        {:controller=>"session", :action=>"language"}
                        login        /session/login                                           {:controller=>"session", :action=>"login"}
                       logout        /session/logout                                          {:controller=>"session", :action=>"logout"}
                      session        /session(/:action(/:id))                                 {:controller=>"session", :action=>"index"}
                     entities GET    /entities(.:format)                                      {:controller=>"entities", :action=>"index"}
             people_directory        /people/directory(/*path)                                {:controller=>"people/directory", :action=>"index"}
                  person_home GET    /people/:person_id/home(.:format)                        {:controller=>"people/home", :action=>"show"}
                 person_pages        /people/:person_id/pages(/*path)                         {:controller=>"people/pages", :action=>"index"}
              person_messages GET    /people/:person_id/messages(.:format)                    {:controller=>"people/messages", :action=>"index"}
                              POST   /people/:person_id/messages(.:format)                    {:controller=>"people/messages", :action=>"create"}
           new_person_message GET    /people/:person_id/messages/new(.:format)                {:controller=>"people/messages", :action=>"new"}
          edit_person_message GET    /people/:person_id/messages/:id/edit(.:format)           {:controller=>"people/messages", :action=>"edit"}
               person_message GET    /people/:person_id/messages/:id(.:format)                {:controller=>"people/messages", :action=>"show"}
                              PUT    /people/:person_id/messages/:id(.:format)                {:controller=>"people/messages", :action=>"update"}
                              DELETE /people/:person_id/messages/:id(.:format)                {:controller=>"people/messages", :action=>"destroy"}
            person_activities GET    /people/:person_id/activities(.:format)                  {:controller=>"people/activities", :action=>"index"}
                              POST   /people/:person_id/activities(.:format)                  {:controller=>"people/activities", :action=>"create"}
          new_person_activity GET    /people/:person_id/activities/new(.:format)              {:controller=>"people/activities", :action=>"new"}
         edit_person_activity GET    /people/:person_id/activities/:id/edit(.:format)         {:controller=>"people/activities", :action=>"edit"}
              person_activity GET    /people/:person_id/activities/:id(.:format)              {:controller=>"people/activities", :action=>"show"}
                              PUT    /people/:person_id/activities/:id(.:format)              {:controller=>"people/activities", :action=>"update"}
                              DELETE /people/:person_id/activities/:id(.:format)              {:controller=>"people/activities", :action=>"destroy"}
    new_person_friend_request GET    /people/:person_id/friend_request/new(.:format)          {:controller=>"people/friend_requests", :action=>"new"}
        person_friend_request DELETE /people/:person_id/friend_request(.:format)              {:controller=>"people/friend_requests", :action=>"destroy"}
                              POST   /people/:person_id/friend_request(.:format)              {:controller=>"people/friend_requests", :action=>"create"}
                       people GET    /people(.:format)                                        {:controller=>"people/people", :action=>"index"}
                              POST   /people(.:format)                                        {:controller=>"people/people", :action=>"create"}
                   new_person GET    /people/new(.:format)                                    {:controller=>"people/people", :action=>"new"}
                  edit_person GET    /people/:id/edit(.:format)                               {:controller=>"people/people", :action=>"edit"}
                       person GET    /people/:id(.:format)                                    {:controller=>"people/people", :action=>"show"}
                              PUT    /people/:id(.:format)                                    {:controller=>"people/people", :action=>"update"}
                              DELETE /people/:id(.:format)                                    {:controller=>"people/people", :action=>"destroy"}
           networks_directory        /networks/directory(/*path)                              {:controller=>"groups/directory", :action=>"index"}
             groups_directory        /groups/directory(/*path)                                {:controller=>"groups/directory", :action=>"index"}
                   group_home GET    /groups/:group_id/home(.:format)                         {:controller=>"groups/home", :action=>"show"}
                  group_pages        /groups/:group_id/pages(/*path)                          {:controller=>"groups/pages", :action=>"index"}
                group_avatars GET    /groups/:group_id/avatars(.:format)                      {:controller=>"groups/avatars", :action=>"index"}
                              POST   /groups/:group_id/avatars(.:format)                      {:controller=>"groups/avatars", :action=>"create"}
             new_group_avatar GET    /groups/:group_id/avatars/new(.:format)                  {:controller=>"groups/avatars", :action=>"new"}
            edit_group_avatar GET    /groups/:group_id/avatars/:id/edit(.:format)             {:controller=>"groups/avatars", :action=>"edit"}
                 group_avatar GET    /groups/:group_id/avatars/:id(.:format)                  {:controller=>"groups/avatars", :action=>"show"}
                              PUT    /groups/:group_id/avatars/:id(.:format)                  {:controller=>"groups/avatars", :action=>"update"}
                              DELETE /groups/:group_id/avatars/:id(.:format)                  {:controller=>"groups/avatars", :action=>"destroy"}
                  group_wikis POST   /groups/:group_id/wikis(.:format)                        {:controller=>"groups/wikis", :action=>"create"}
            group_memberships GET    /groups/:group_id/memberships(.:format)                  {:controller=>"groups/memberships", :action=>"index"}
                              POST   /groups/:group_id/memberships(.:format)                  {:controller=>"groups/memberships", :action=>"create"}
             group_membership DELETE /groups/:group_id/memberships/:id(.:format)              {:controller=>"groups/memberships", :action=>"destroy"}
         group_my_memberships POST   /groups/:group_id/my_memberships(.:format)               {:controller=>"groups/my_memberships", :action=>"create"}
          group_my_membership DELETE /groups/:group_id/my_memberships/:id(.:format)           {:controller=>"groups/my_memberships", :action=>"destroy"}
    group_membership_requests GET    /groups/:group_id/membership_requests(.:format)          {:controller=>"groups/membership_requests", :action=>"index"}
                              POST   /groups/:group_id/membership_requests(.:format)          {:controller=>"groups/membership_requests", :action=>"create"}
 new_group_membership_request GET    /groups/:group_id/membership_requests/new(.:format)      {:controller=>"groups/membership_requests", :action=>"new"}
edit_group_membership_request GET    /groups/:group_id/membership_requests/:id/edit(.:format) {:controller=>"groups/membership_requests", :action=>"edit"}
     group_membership_request GET    /groups/:group_id/membership_requests/:id(.:format)      {:controller=>"groups/membership_requests", :action=>"show"}
                              PUT    /groups/:group_id/membership_requests/:id(.:format)      {:controller=>"groups/membership_requests", :action=>"update"}
                              DELETE /groups/:group_id/membership_requests/:id(.:format)      {:controller=>"groups/membership_requests", :action=>"destroy"}
                group_invites POST   /groups/:group_id/invites(.:format)                      {:controller=>"groups/invites", :action=>"create"}
             new_group_invite GET    /groups/:group_id/invites/new(.:format)                  {:controller=>"groups/invites", :action=>"new"}
               group_settings GET    /groups/:group_id/settings(.:format)                     {:controller=>"groups/settings", :action=>"show"}
                              PUT    /groups/:group_id/settings(.:format)                     {:controller=>"groups/settings", :action=>"update"}
               group_requests GET    /groups/:group_id/requests(.:format)                     {:controller=>"groups/requests", :action=>"index"}
                              POST   /groups/:group_id/requests(.:format)                     {:controller=>"groups/requests", :action=>"create"}
            new_group_request GET    /groups/:group_id/requests/new(.:format)                 {:controller=>"groups/requests", :action=>"new"}
           edit_group_request GET    /groups/:group_id/requests/:id/edit(.:format)            {:controller=>"groups/requests", :action=>"edit"}
                group_request GET    /groups/:group_id/requests/:id(.:format)                 {:controller=>"groups/requests", :action=>"show"}
                              PUT    /groups/:group_id/requests/:id(.:format)                 {:controller=>"groups/requests", :action=>"update"}
                              DELETE /groups/:group_id/requests/:id(.:format)                 {:controller=>"groups/requests", :action=>"destroy"}
            group_permissions GET    /groups/:group_id/permissions(.:format)                  {:controller=>"groups/permissions", :action=>"index"}
             group_permission PUT    /groups/:group_id/permissions/:id(.:format)              {:controller=>"groups/permissions", :action=>"update"}
           edit_group_profile GET    /groups/:group_id/profile/edit(.:format)                 {:controller=>"groups/profiles", :action=>"edit"}
                group_profile PUT    /groups/:group_id/profile(.:format)                      {:controller=>"groups/profiles", :action=>"update"}
          new_group_structure GET    /groups/:group_id/structure/new(.:format)                {:controller=>"groups/structures", :action=>"new"}
         edit_group_structure GET    /groups/:group_id/structure/edit(.:format)               {:controller=>"groups/structures", :action=>"edit"}
              group_structure GET    /groups/:group_id/structure(.:format)                    {:controller=>"groups/structures", :action=>"show"}
                              PUT    /groups/:group_id/structure(.:format)                    {:controller=>"groups/structures", :action=>"update"}
                              DELETE /groups/:group_id/structure(.:format)                    {:controller=>"groups/structures", :action=>"destroy"}
                              POST   /groups/:group_id/structure(.:format)                    {:controller=>"groups/structures", :action=>"create"}
                       groups POST   /groups(.:format)                                        {:controller=>"groups/groups", :action=>"create"}
                    new_group GET    /groups/new(.:format)                                    {:controller=>"groups/groups", :action=>"new"}
                        group DELETE /groups/:id(.:format)                                    {:controller=>"groups/groups", :action=>"destroy"}
                 debug_become        /debug/become                                            {:controller=>"debug", :action=>"become"}
                  debug_break        /debug/break                                             {:controller=>"debug", :action=>"break"}
                 debug_report        /debug/report/submit                                     {:controller=>"bugreport", :action=>"submit"}
                page_creation        /pages(/:action(/:owner(/:type)))                        {:action=>"create", :controller=>"pages/create", :owner=>"me"}
          page_participations GET    /pages/:page_id/participations(.:format)                 {:controller=>"pages/participations", :action=>"index"}
                              POST   /pages/:page_id/participations(.:format)                 {:controller=>"pages/participations", :action=>"create"}
           page_participation PUT    /pages/:page_id/participations/:id(.:format)             {:controller=>"pages/participations", :action=>"update"}
                 page_changes GET    /pages/:page_id/changes(.:format)                        {:controller=>"pages/changes", :action=>"index"}
                              POST   /pages/:page_id/changes(.:format)                        {:controller=>"pages/changes", :action=>"create"}
              new_page_change GET    /pages/:page_id/changes/new(.:format)                    {:controller=>"pages/changes", :action=>"new"}
             edit_page_change GET    /pages/:page_id/changes/:id/edit(.:format)               {:controller=>"pages/changes", :action=>"edit"}
                  page_change GET    /pages/:page_id/changes/:id(.:format)                    {:controller=>"pages/changes", :action=>"show"}
                              PUT    /pages/:page_id/changes/:id(.:format)                    {:controller=>"pages/changes", :action=>"update"}
                              DELETE /pages/:page_id/changes/:id(.:format)                    {:controller=>"pages/changes", :action=>"destroy"}
                  page_assets GET    /pages/:page_id/assets(.:format)                         {:controller=>"pages/assets", :action=>"index"}
                              POST   /pages/:page_id/assets(.:format)                         {:controller=>"pages/assets", :action=>"create"}
                   page_asset PUT    /pages/:page_id/assets/:id(.:format)                     {:controller=>"pages/assets", :action=>"update"}
                    page_tags GET    /pages/:page_id/tags(.:format)                           {:controller=>"pages/tags", :action=>"index"}
                              POST   /pages/:page_id/tags(.:format)                           {:controller=>"pages/tags", :action=>"create"}
                 new_page_tag GET    /pages/:page_id/tags/new(.:format)                       {:controller=>"pages/tags", :action=>"new"}
                edit_page_tag GET    /pages/:page_id/tags/:id/edit(.:format)                  {:controller=>"pages/tags", :action=>"edit"}
                     page_tag GET    /pages/:page_id/tags/:id(.:format)                       {:controller=>"pages/tags", :action=>"show"}
                              PUT    /pages/:page_id/tags/:id(.:format)                       {:controller=>"pages/tags", :action=>"update"}
                              DELETE /pages/:page_id/tags/:id(.:format)                       {:controller=>"pages/tags", :action=>"destroy"}
                   page_posts POST   /pages/:page_id/posts(.:format)                          {:controller=>"pages/posts", :action=>"create"}
               edit_page_post        /pages/:page_id/posts/:id/edit(.:format)                 {:controller=>"pages/posts", :action=>"edit"}
                              GET    /pages/:page_id/posts/:id/edit(.:format)                 {:controller=>"pages/posts", :action=>"edit"}
                    page_post GET    /pages/:page_id/posts/:id(.:format)                      {:controller=>"pages/posts", :action=>"show"}
                              PUT    /pages/:page_id/posts/:id(.:format)                      {:controller=>"pages/posts", :action=>"update"}
                 page_sidebar GET    /pages/:page_id/sidebar(.:format)                        {:controller=>"pages/sidebars", :action=>"show"}
                   page_share GET    /pages/:page_id/share(.:format)                          {:controller=>"pages/shares", :action=>"show"}
                              PUT    /pages/:page_id/share(.:format)                          {:controller=>"pages/shares", :action=>"update"}
                 page_details GET    /pages/:page_id/details(.:format)                        {:controller=>"pages/details", :action=>"show"}
                 page_history GET    /pages/:page_id/history(.:format)                        {:controller=>"pages/history", :action=>"show"}
              page_attributes PUT    /pages/:page_id/attributes(.:format)                     {:controller=>"pages/attributes", :action=>"update"}
              edit_page_title GET    /pages/:page_id/title/edit(.:format)                     {:controller=>"pages/title", :action=>"edit"}
                   page_title PUT    /pages/:page_id/title(.:format)                          {:controller=>"pages/title", :action=>"update"}
              edit_page_trash GET    /pages/:page_id/trash/edit(.:format)                     {:controller=>"pages/trash", :action=>"edit"}
                   page_trash PUT    /pages/:page_id/trash(.:format)                          {:controller=>"pages/trash", :action=>"update"}
                        pages GET    /pages(.:format)                                         {:controller=>"pages/base", :action=>"index"}
                              POST   /pages(.:format)                                         {:controller=>"pages/base", :action=>"create"}
                     new_page GET    /pages/new(.:format)                                     {:controller=>"pages/base", :action=>"new"}
                    edit_page GET    /pages/:id/edit(.:format)                                {:controller=>"pages/base", :action=>"edit"}
                         page GET    /pages/:id(.:format)                                     {:controller=>"pages/base", :action=>"show"}
                              PUT    /pages/:id(.:format)                                     {:controller=>"pages/base", :action=>"update"}
                              DELETE /pages/:id(.:format)                                     {:controller=>"pages/base", :action=>"destroy"}
                                     /pages/:controller/:action/:page_id                      
                    wiki_lock PUT    /wikis/:wiki_id/lock(.:format)                           {:controller=>"wikis/locks", :action=>"update"}
                              DELETE /wikis/:wiki_id/lock(.:format)                           {:controller=>"wikis/locks", :action=>"destroy"}
                  wiki_assets POST   /wikis/:wiki_id/assets(.:format)                         {:controller=>"wikis/assets", :action=>"create"}
               new_wiki_asset GET    /wikis/:wiki_id/assets/new(.:format)                     {:controller=>"wikis/assets", :action=>"new"}
                wiki_versions GET    /wikis/:wiki_id/versions(.:format)                       {:controller=>"wikis/versions", :action=>"index"}
          revert_wiki_version POST   /wikis/:wiki_id/versions/:id/revert(.:format)            {:controller=>"wikis/versions", :action=>"revert"}
                 wiki_version GET    /wikis/:wiki_id/versions/:id(.:format)                   {:controller=>"wikis/versions", :action=>"show"}
                    edit_wiki GET    /wikis/:id/edit(.:format)                                {:controller=>"wikis/wikis", :action=>"edit"}
                   print_wiki GET    /wikis/:id/print(.:format)                               {:controller=>"wikis/wikis", :action=>"print"}
                         wiki GET    /wikis/:id(.:format)                                     {:controller=>"wikis/wikis", :action=>"show"}
                              PUT    /wikis/:id(.:format)                                     {:controller=>"wikis/wikis", :action=>"update"}
                         root        /                                                        {:controller=>"root", :action=>"index"}
                                     /do/static(/:action(/:id))                               {:controller=>"static", :action=>"index"}
                                     /:_context/:_page(/*path)                                {:controller=>"dispatch", :action=>"dispatch"}
                                     /:_context                                               {:controller=>"dispatch", :action=>"dispatch"}
